# CustomerManagement

./: Script.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/com/amsidh/mvc/controller/: CustomerController.java
src/main/java/com/amsidh/mvc/dao/: CustomerDao.java
src/main/java/com/amsidh/mvc/dao/impl/: CustomerDaoImpl.java
src/main/java/com/amsidh/mvc/entities/: Customer.java
src/main/java/com/amsidh/mvc/main/: MainApp.java
src/main/java/com/amsidh/mvc/service/: CustomerService.java
src/main/java/com/amsidh/mvc/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  include.jsp
